# Upstash
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Pusher
NEXT_PUBLIC_PUSHER_KEY=
PUSHER_APP_ID=
PUSHER_SECRET=

NODE_ENV="development"
VERCEL_ENV="development"

NODE_ENV=
DATABASE_URL=

SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=

AMPLITUDE_KEY=
